# AndroidIM

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/androidTest/java/com/tin/api/: ExampleInstrumentedTest.java
api/src/main/: AndroidManifest.xml
api/src/main/java/com/tin/api/exception/: SmackException.java
api/src/main/java/com/tin/api/smack/: Smack.java
api/src/test/java/com/tin/api/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/tin/androidim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tin/androidim/: ApplicationComponent.java  ApplicationModule.java  IMApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tin/androidim/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/tin/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/test/java/com/tin/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/com/tin/model/: ExampleInstrumentedTest.java
model/src/main/: AndroidManifest.xml
model/src/test/java/com/tin/model/: ExampleUnitTest.java
