// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.7'//远程apt工具地址

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.3'

    // App dependencies
    supportLibraryVersion = '25.3.1'
    junitVersion = '4.12'

    //rxjava2
    rxjavaVersion = '2.0.1'

    //retrofit
    retrofitVersion = "2.3.0"

    //okhttp
    okhttpVersion = "3.8.1"

    //gson
    gsonVersion = "2.8.1"

    //dagger
    daggerVersion = "2.8"
}
